lang=Deutsch

main.welcome=Willkommen! Wähle links eins der Themen aus, um anzufangen!
main.desc=Du kannst auch auf "Einstellungen" drücken, wenn du etwas umstellen willst.
main.beginning=Startseite
main.cfg=Einstellungen
main.website=Webseite

cfg.nts=Nix zu sehen hier...
cfg.exit=Schließen
cfg.tfiu=Dieses Fenster ist nutzlos

math.vectors=Vektoren

exc.sidesubzero=Es kann keine Seite mit einer Länge unter 0 existieren.
exc.twodiffsides=Es müssen mindestens 2 verschiedene Seiten angegeben werden.
exc.katbiggerhyp=Eine Kathete kann nicht größer sein als eine Hypotenuse.
exc.sidenotfound=Die angegebene Seite kann nicht gefunden werden.
exc.topicnotfound=Das Thema konnte nicht gefunden werden.