lang=British English

main.welcome=Welcome! Choose one of the topics at the left to get started!
main.desc=You can also press on "Config", if you need to change something.
main.beginning=Homepage
main.cfg=Config
main.website=Website

cfg.lang=Language
cfg.exit=Exit
cfg.restart=Some settings need a restart of the application

math.vectors=Vectors

exc.sidesubzero=There can't be a side with a length sub 0.
exc.twodiffsides=You have to give 2 different sides.
exc.katbiggerhyp=A cathetus can't be bigger than a hypotenuse.
exc.sidenotfound=The given side can't be found.
exc.topicnotfound=The topic can't be found.